[gd_scene load_steps=3 format=3 uid="uid://b42xbt2slvrfk"]

[ext_resource type="PackedScene" uid="uid://f6ufp4s52lfo" path="res://Scenes/Test/gobot.tscn" id="1_6dos5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xl7y"]
size = Vector3(16.5176, 0.468506, 17.8281)

[node name="Main" type="Node3D"]

[node name="s" type="StaticBody3D" parent="."]

[node name="c" type="CollisionShape3D" parent="s"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.581055)
shape = SubResource("BoxShape3D_3xl7y")

[node name="gobot" parent="." instance=ExtResource("1_6dos5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97933, 0.0672485, -0.821436)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.841935, 0.539579, 0, -0.539579, 0.841935, 1.98346, 2.17196, 1.82433)
