[gd_scene load_steps=4 format=3 uid="uid://dtx3n2c84q6gm"]

[sub_resource type="Theme" id="Theme_ukrb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yqel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv60x"]
bg_color = Color(0, 0.615686, 0.176471, 1)

[node name="StaminaBar3D" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -8.0
offset_right = 45.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ukrb4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_7yqel")
theme_override_styles/fill = SubResource("StyleBoxFlat_fv60x")
value = 100.0
show_percentage = false
