[gd_scene load_steps=16 format=3 uid="uid://b42xbt2slvrfk"]

[ext_resource type="Script" path="res://Scenes/Main/MainScene.gd" id="1_w37ph"]
[ext_resource type="PackedScene" uid="uid://la4ke8p4nkw0" path="res://Scenes/Test/gobot-working.tscn" id="2_yd7yg"]
[ext_resource type="PackedScene" uid="uid://bpalftlsx21gp" path="res://Scenes/Test/basic_ball.tscn" id="3_5ixmd"]
[ext_resource type="PackedScene" uid="uid://dd131nyx3p15t" path="res://Scenes/Players/House.tscn" id="4_1a38q"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_r38wn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_m8mol"]
[ext_resource type="PackedScene" uid="uid://dtx3n2c84q6gm" path="res://stamina_bar_3d.tscn" id="7_3g8fu"]
[ext_resource type="PackedScene" uid="uid://cjgkde2pabw48" path="res://Scenes/Weapons/Weapon.tscn" id="7_jdhwf"]
[ext_resource type="AudioStream" uid="uid://w4jqg511k7hv" path="res://sounds/gun_shot.wav" id="9_1dj7m"]
[ext_resource type="PackedScene" uid="uid://cdfdlbfsuh8qv" path="res://Scenes/Players/Chair.tscn" id="9_og7b0"]
[ext_resource type="AudioStream" uid="uid://bvn6nfuarfv85" path="res://sounds/ambience_air.wav" id="11_uys52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fptj"]
size = Vector3(17.338, 0.2, 14.675)

[sub_resource type="PlaneMesh" id="PlaneMesh_mcxtw"]
size = Vector2(20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_lw43f"]
viewport_path = NodePath("Player 1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gqc7v"]
viewport_path = NodePath("Player 2/SubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("1_w37ph")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 257
collision_mask = 271

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0166016, 0)
shape = SubResource("BoxShape3D_7fptj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("PlaneMesh_mcxtw")
skeleton = NodePath("../CollisionShape3D")

[node name="Player 1" parent="." instance=ExtResource("2_yd7yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16513, 0.0833988, 0.198029)
app_event_left = "ui_left_1"
app_event_right = "ui_right_1"
app_event_up = "ui_up_1"
app_event_down = "ui_down_1"
app_event_jump = "ui_jump_1"
app_event_grab = "ui_grab_1"
app_event_throw = "ui_throw_1"

[node name="SubViewport" type="SubViewport" parent="Player 1"]
disable_3d = true
transparent_bg = true

[node name="StaminaBar3D" parent="Player 1/SubViewport" instance=ExtResource("7_3g8fu")]

[node name="Sprite3D" type="Sprite3D" parent="Player 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_lw43f")

[node name="Player 2" parent="." instance=ExtResource("2_yd7yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67031, 0.670864, 4.39606)
app_event_left = "ui_left_2"
app_event_right = "ui_right_2"
app_event_up = "ui_up_2"
app_event_down = "ui_down_2"
app_event_jump = "ui_jump_2"
app_event_grab = "ui_grab_2"
app_event_throw = "ui_throw_2"

[node name="SubViewport" type="SubViewport" parent="Player 2"]
disable_3d = true
transparent_bg = true

[node name="StaminaBar3D" parent="Player 2/SubViewport" instance=ExtResource("7_3g8fu")]

[node name="Sprite3D" type="Sprite3D" parent="Player 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_gqc7v")

[node name="BasicBall" parent="." instance=ExtResource("3_5ixmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78659, 1.53392, 1.91166)

[node name="House" parent="." instance=ExtResource("4_1a38q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.708029)

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.998804, -0.0433687, 0.0224504, 0, 0.459718, 0.888066, -0.0488349, -0.887006, 0.45917, 0, 10.1639, 7.35724)
script = ExtResource("5_r38wn")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 3
look_at_group = Array[NodePath]([NodePath("../Player 1"), NodePath("../Player 2")])
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998804, -0.0433687, 0.0224504, 0, 0.459718, 0.888066, -0.0488349, -0.887006, 0.45917, 0, 10.1639, 7.35724)

fov = 74.5863


[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("6_m8mol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.519236, 0.854631, 0, -0.854631, 0.519236, 0, 6.1582, 0)

[node name="FlashTimer" type="Timer" parent="."]

[node name="Bullets" type="Node3D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("7_jdhwf")]
transform = Transform3D(-0.0515173, 0, 0.998672, 0, 1, 0, -0.998672, 0, -0.0515173, -1.97765, 0.762069, 3.36471)

[node name="GunShotSound" type="AudioStreamPlayer3D" parent="Weapon"]
stream = ExtResource("9_1dj7m")
volume_db = 4.572
max_db = -2.757

[node name="Chairs" type="Node3D" parent="."]

[node name="Chair" parent="Chairs" instance=ExtResource("9_og7b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Chair2" parent="Chairs" instance=ExtResource("9_og7b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Sounds" type="Node" parent="."]

[node name="WorldAmbienceSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_uys52")

[connection signal="findChair" from="Player 1" to="." method="_on_player_1_find_chair"]
[connection signal="findChair" from="Player 2" to="." method="_on_player_2_find_chair"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="shooting_signal" from="Weapon" to="." method="_on_weapon_shooting_signal"]
[connection signal="stop_resting" from="Chairs/Chair" to="." method="_on_chair_stop_resting"]
[connection signal="want_to_rest" from="Chairs/Chair" to="." method="_on_chair_want_to_rest"]
[connection signal="stop_resting" from="Chairs/Chair2" to="." method="_on_chair_stop_resting"]
[connection signal="want_to_rest" from="Chairs/Chair2" to="." method="_on_chair_want_to_rest"]
