[gd_scene load_steps=13 format=3 uid="uid://dc7ynyseyd5l3"]

[ext_resource type="Script" path="res://Scenes/Main/MainScene.gd" id="1_w37ph"]
[ext_resource type="PackedScene" uid="uid://la4ke8p4nkw0" path="res://Scenes/Test/gobot-working.tscn" id="2_yd7yg"]
[ext_resource type="PackedScene" uid="uid://bpalftlsx21gp" path="res://Scenes/Test/basic_ball.tscn" id="3_5ixmd"]
[ext_resource type="PackedScene" uid="uid://j216mnl2o6b0" path="res://Scenes/Players/House.tscn" id="4_1a38q"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_r38wn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_m8mol"]
[ext_resource type="PackedScene" path="res://stamina_bar_3d.tscn" id="7_3g8fu"]
[ext_resource type="PackedScene" uid="uid://bg15h5k33kw52" path="res://Scenes/Weapons/Weapon.tscn" id="7_jdhwf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fptj"]
size = Vector3(17.338, 0.2, 14.675)

[sub_resource type="PlaneMesh" id="PlaneMesh_mcxtw"]
size = Vector2(20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_lw43f"]
viewport_path = NodePath("Player 1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gqc7v"]
viewport_path = NodePath("Player 2/SubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("1_w37ph")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0166016, 0)
shape = SubResource("BoxShape3D_7fptj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("PlaneMesh_mcxtw")
skeleton = NodePath("../CollisionShape3D")

[node name="Player 1" parent="." instance=ExtResource("2_yd7yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16513, 0.0833988, 0.198029)
app_event_left = "ui_left_1"
app_event_right = "ui_right_1"
app_event_up = "ui_up_1"
app_event_down = "ui_down_1"
app_event_jump = "ui_jump_1"
app_event_grab = "ui_grab_1"
app_event_throw = "ui_throw_1"

[node name="SubViewport" type="SubViewport" parent="Player 1"]
disable_3d = true
transparent_bg = true

[node name="StaminaBar3D" parent="Player 1/SubViewport" instance=ExtResource("7_3g8fu")]

[node name="Sprite3D" type="Sprite3D" parent="Player 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_lw43f")

[node name="Player 2" parent="." instance=ExtResource("2_yd7yg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67031, 0.670864, 0.396057)
app_event_left = "ui_left_2"
app_event_right = "ui_right_2"
app_event_up = "ui_up_2"
app_event_down = "ui_down_2"
app_event_jump = "ui_jump_2"
app_event_grab = "ui_grab_2"
app_event_throw = "ui_throw_2"

[node name="SubViewport" type="SubViewport" parent="Player 2"]
disable_3d = true
transparent_bg = true

[node name="StaminaBar3D" parent="Player 2/SubViewport" instance=ExtResource("7_3g8fu")]

[node name="Sprite3D" type="Sprite3D" parent="Player 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
texture = SubResource("ViewportTexture_gqc7v")

[node name="BasicBall" parent="." instance=ExtResource("3_5ixmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78659, 1.53392, 1.91166)

[node name="House" parent="." instance=ExtResource("4_1a38q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.708029)

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.999189, -0.0117021, 0.0384945, 0, 0.956769, 0.290851, -0.0402338, -0.290616, 0.955994, 0, 2.24648, 6.44137)
script = ExtResource("5_r38wn")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 3
look_at_group = Array[NodePath]([NodePath("../Player 1"), NodePath("../Player 2")])
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999189, -0.0117021, 0.0384945, 0, 0.956769, 0.290851, -0.0402338, -0.290616, 0.955994, 0, 2.24648, 6.44137)
fov = 74.9345

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("6_m8mol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.519236, 0.854631, 0, -0.854631, 0.519236, 0, 6.1582, 0)

[node name="Bullets" type="Node3D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("7_jdhwf")]
transform = Transform3D(-0.885061, 0, 0.465475, 0, 1, 0, -0.465475, 0, -0.885061, -1.97765, 0.153314, 3.36471)

[connection signal="shooting_signal" from="Weapon" to="." method="_on_weapon_shooting_signal"]
