[gd_scene load_steps=4 format=3 uid="uid://dxd8v188arjkx"]

[ext_resource type="Script" path="res://Scenes/Projectile.gd" id="1_rlr66"]

[sub_resource type="CylinderMesh" id="CylinderMesh_onlaj"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m7uks"]
height = 0.2
radius = 0.1

[node name="Bullet" type="Area3D" groups=["bullets"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 9
collision_mask = 13
script = ExtResource("1_rlr66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_onlaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_m7uks")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
