[gd_scene load_steps=3 format=3 uid="uid://cjgkde2pabw48"]

[ext_resource type="Script" path="res://Scenes/Weapons/Weapon.gd" id="1_c52vf"]
[ext_resource type="PackedScene" uid="uid://pe6vdnoku4t0" path="res://Scenes/Weapons/BasicWeapon.tscn" id="2_ei302"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_c52vf")

[node name="BasicWeapon" parent="." instance=ExtResource("2_ei302")]

[node name="Timer" type="Timer" parent="."]

[node name="Types" type="Node" parent="."]
